Backup/SystemMonitor/HalfCircleControl.xaml

<UserControl x:Class="HalfCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas Name="canvas" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Border BorderBrush="#FF8A8A8A" BorderThickness="3"  Height="30" Name="Border1" Width="66" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5" Background="#D1AEAEAE" >
            <Label Name="lblText" Content="%100" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="13" Padding="12,3,0,0" />
        </Border>
        <Canvas Name="canvas2" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>

    </Grid>
</UserControl>
