SystemMonitor/HalfCircleControl.xaml

<UserControl x:Class="HalfCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SnapsToDevicePixels="True">
    <Grid Background="Black">
        
        <Canvas Name="canvas" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="False">
            <Canvas.RenderTransform>
                <RotateTransform Angle="-225" />
            </Canvas.RenderTransform>
        </Canvas>
        <Label Name="lblUnit" Content="km/h" Foreground="#FFF9F9F9" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,35"    />
        <Border BorderBrush="#D1686868" BorderThickness="3"  Height="30" Name="Border1" Width="66" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="0" Background="#D1686868" Margin="0,0,0,10" >
            <Label Name="lblText" Content="%0" FlowDirection="RightToLeft" FontWeight="Bold" FontSize="13" Padding="12,3,0,0" />
        </Border>
        <Canvas Name="canvas2" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.RenderTransform>
                <RotateTransform Angle="-225" />
            </Canvas.RenderTransform>
        </Canvas>

    </Grid>
</UserControl>
