SystemMonitor/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:DNBSoft.WPF.RollingMonitor;assembly=WPFRollingMonitor"
    Title="MainWindow" Height="565" Width="767" xmlns:my="clr-namespace:SystemMonitor" ResizeMode="NoResize">
    <Window.Resources>

        <DataTemplate x:Key="CpuTemplate">
            <Grid Background="#FF302E2E"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <my:HalfCircleControl HorizontalAlignment="Left" x:Name="HalfCircleControl1" VerticalAlignment="Top" Height="120" Width="120" Unit="{Binding Unit}"  Value="{Binding Value}"  />
                <Label Grid.Row="1" Content="{Binding Name}" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <my:HalfCircleControl HorizontalAlignment="Left" x:Name="HalfCircleControl1" VerticalAlignment="Top" Height="350" Width="350" Margin="19,51.973,0,0" />
        <my:HalfCircleControl Height="415.027" HorizontalAlignment="Left" Margin="409,51.973,0,0" x:Name="HalfCircleControl2" VerticalAlignment="Top" Width="350"  />
        <Label Content="CPU:" Height="28" HorizontalAlignment="Left" Margin="4,12,0,0" Name="Label1" VerticalAlignment="Top" RenderTransformOrigin="0.37,0.536" />
        <Label Content="RAM" Height="28" HorizontalAlignment="Left" Margin="408,12,0,0" Name="Label2" VerticalAlignment="Top" />
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="165,500,0,0" VerticalAlignment="Top" Width="430" Maximum="100" Minimum="0" Value="0" ValueChanged="Slider_ValueChanged"/>
        <CheckBox x:Name="check1" Content="Show CPU and RAM" HorizontalAlignment="Left" Margin="321,472,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCPU" Content="Label" HorizontalAlignment="Left" Margin="33.393,12,0,0" VerticalAlignment="Top" Width="369.607"/>
        <ListBox x:Name="lbCores" HorizontalAlignment="Left" Height="415.027" Margin="2,51.973,0,0" VerticalAlignment="Top" Width="402" ItemTemplate="{ StaticResource CpuTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
