Backup/SpeedDialControl/SpeedDialControl.xaml

<UserControl x:Class="SpeedDialApp.SpeedDialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:SpeedDialApp"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="300">
    <UserControl.Resources>
    <Style TargetType="ProgressBar" x:Key="SpeedDial">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <l:ChangeAnimator 
                                x:Name="Change"
                                SourceMin="{TemplateBinding Minimum}"
                                SourceMax="{TemplateBinding Maximum}"
                                TargetMin="-90"
                                TargetMax="90"
                                SourceValue="{TemplateBinding Value}"/>
                        <Ellipse Stroke="#a8a0a0" Grid.RowSpan="2" Fill="#4F3F3F"
                                     StrokeThickness="3"/>
                        <l:SpeedDialTicks 
                                Minimum="{TemplateBinding Minimum}"
                                Maximum="{TemplateBinding Maximum}"
                                MinimumAngle="{Binding ElementName=Change, Path=TargetMin}"
                                MaximumAngle="{Binding ElementName=Change, Path=TargetMax}"
                                Grid.RowSpan="2" Margin="9" Visibility="Visible" />
                        <Grid Margin="15 15 15 0" Visibility="Visible">
                            <Rectangle Width="6" RenderTransformOrigin="0.5 1">
                                <Rectangle.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Path Fill="Red"
                                                      Data="M 0 50 L 2 0 4 50 Z" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="{Binding ElementName=Change,Path=TargetValue}" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Grid.Row="1" BorderBrush="Black" CornerRadius="3"
                                    BorderThickness="1" Width="70" Background="#4C4343"
                                    Padding="3">
                            <Grid>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value , StringFormat=0}" 
                                       Foreground="Red" FontSize="16" HorizontalAlignment="Right" FontFamily="Courier New" Margin="0,0,15,0" />
                                <Label Content="%" HorizontalAlignment="Right" VerticalAlignment="Stretch" Foreground="Red" FontSize="13" Padding="0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    <Border>
        <ProgressBar Name="SpeedDial1" Margin="10"
            Style="{StaticResource SpeedDial}" 
            Maximum="100" Minimum="0" 
            Width="{Binding ElementName=SpeedDial, Path=ActualHeight}" />
    </Border>
</UserControl>
